<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitmapProcess</class>
 <widget class="QMainWindow" name="BitmapProcess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>354</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>3.5英寸液晶屏bmp图片转C语言数组</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_generateCArray">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>310</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>生成数组</string>
    </property>
   </widget>
   <widget class="QLabel" name="lable_bmpView">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>240</width>
      <height>320</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="gb_settings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>161</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>其它</string>
     </property>
     <widget class="QCheckBox" name="cb_flipColor">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>将图片进行反色处理</string>
      </property>
      <property name="text">
       <string>颜色反转</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_isCompress">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>将生成的C数组数据进行压缩处理，此处仅压缩数组中出现的所有的0X00和0XFF数据，在出现该数值时，先记录该数值，
且该数值后面必然跟随一个该数值连续出现的次数的数值，若此数值大于255，则再次按上述方法处理</string>
      </property>
      <property name="text">
       <string>压缩数组</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_isUsingPictureName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>选择生成的C数组的命名中是否需要包含原图片的名称信息，注意此处仅保留原图片名称中的数字、英文字母及下划线</string>
      </property>
      <property name="text">
       <string>数组名称引用图片名称</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="cb_isOpenCArrayFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>选择生成数组后是否直接打开包含该数组的文件，注意生成的数组的文本信息已经默认复制到了系统剪贴板中</string>
      </property>
      <property name="text">
       <string>打开生成数组所在文件</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>161</width>
       <height>101</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="title">
      <string>默认参数</string>
     </property>
     <widget class="QLabel" name="label_tip1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>代表生成的C数组中的字节构成方法，选取垂直方向上的8个(1bpp)/4个(2bpp)像素值
组成一个字节，然后在水平方向上移动扫描并生成下一个字节，以此类推</string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>1.数据水平、字节垂直扫描</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tip2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>由垂直方向上的8个像素生成字节时，像素由下到上方向上的值作为生成字节由高位到低位的对应值</string>
      </property>
      <property name="text">
       <string>2.字节内像素数据反序</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tip3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>16bit类型的值存储时，把高8位存储在前面，例如图像尺寸数据</string>
      </property>
      <property name="text">
       <string>3.高位在前(MSB first)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tip4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>选取垂直方向上的8个(1bpp)/4个(2bpp)像素值组成一个字节时，可能像素不够的情况，这时需要补0</string>
      </property>
      <property name="text">
       <string>4.字节内不足8位时自动补0</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="gb_selectGrayLvl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="title">
      <string>输出灰度</string>
     </property>
     <widget class="QRadioButton" name="rbtn_grayLv1bit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>目标平台解析时，采用每个像素使用1bit的方式(1bpp)</string>
      </property>
      <property name="text">
       <string>单色图(1bit/pixel)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbtn_grayLv2bits">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>目标平台解析时，采用每个像素使用2bits的方式(2bpp)</string>
      </property>
      <property name="text">
       <string>4灰度图(2bits/pixel)</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_openBmp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>打开图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_prevPic">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>上一张</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_nextPic">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>330</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>下一张</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_showPicSize">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_contactAuthor">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>340</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>click to view source code on github</string>
    </property>
    <property name="text">
     <string>&lt;style&gt; a {text-decoration: none} &lt;/style&gt; &lt;a href = https://www.github.com/bingshuizhilian/QTPROJECTS-ICM-DEVELOPMENT-TOOLBOX&gt; @au &lt;/a&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
