<RCC>
    <qresource prefix="/">
        <file>../resources/icons/iced-tea.png</file>
        <file>../resources/icons/palm-tree.png</file>
        <file>../resources/icons/pamela.png</file>
        <file>../resources/icons/popsicle.png</file>
        <file>../resources/icons/close.png</file>
        <file>../resources/icons/paper-plane.png</file>
        <file>../resources/icons/shack.png</file>
        <file>../resources/icons/sunset.png</file>
        <file>../resources/icons/watermelon.png</file>
        <file>../resources/icons/play-button2.png</file>
        <file>../resources/icons/music2.png</file>
        <file>../resources/icons/cactus.png</file>
    </qresource>
</RCC>
